#server config
PORT = 3000
NODE_ENV=development
LOG_LEVEL=info

#database config
DATABASE_URL=postgresql://neondb_owner:npg_VHEP1OTrbQo5@ep-restless-grass-a19v6clr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require